# Production requirements for AI Football Platform
# Install with: pip install -r requirements/production.txt

# Core Django and DRF
Django==4.2.7
djangorestframework==3.14.0
djangorestframework-simplejwt==5.3.0
django-cors-headers==4.3.1
django-filter==23.5
django-extensions==3.2.3

# Database
psycopg2-binary==2.9.9

# Web Server
gunicorn==21.2.0
whitenoise==6.6.0

# Environment and Configuration
python-decouple==3.8
dj-database-url==2.1.0

# API Documentation
drf-yasg==1.21.7

# Email
django-anymail[postmark]==10.2

# Security
django-ratelimit==4.1.0
django-axes==6.3.0

# Monitoring and Logging
sentry-sdk[django]==1.38.0

# Caching
redis==5.0.1
django-redis==5.4.0

# File Storage (for production)
boto3==1.34.0
django-storages==1.14.2

# Background Tasks
celery==5.3.4
django-celery-beat==2.5.0

# Utilities
Pillow==10.1.0
python-dateutil==2.8.2
pytz==2023.3

# Development and Debug (optional for production)
django-debug-toolbar==4.2.0
